<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main-2.master.cs" Inherits="Vexa_4.Main_2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 235px;
        }
        .auto-style3 {
            color: #FFFFFF;
            font-weight: bold;
            border-left-color: #A0A0A0;
            border-right-color: #C0C0C0;
            border-top-color: #A0A0A0;
            border-bottom-color: #C0C0C0;
            background-color: #313131;
        }
        .auto-style4 {
            font-family: Arial, Helvetica, sans-serif;
            color: #C0C0C0;
        }
    </style>
</head>
<body style="background-image:url(Images/bg.jpg)">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" class="auto-style1">
        <tr>
            <td style="background-color: #313131" class="auto-style2">
                <asp:Image ID="Image1" runat="server" Height="137px" ImageUrl="~/Images/0001-1493294283_20210518_134246_0000.png" Width="212px" />
            </td>
            <td style="background-color: #313131">
                <br />
                <br />
                <br />
                <asp:HyperLink ID="HyperLink1" runat="server" style="color: #FFFFFF; font-weight: 700; font-family: Arial, Helvetica, sans-serif" NavigateUrl="~/Welcome.aspx">Home</asp:HyperLink>
&nbsp; <span class="auto-style3">&nbsp;|</span>&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" style="color: #FFFFFF; font-weight: 700; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" class="auto-style4">
                © Copyright 2021 Vexa, Inc</td>
        </tr>
    </table>
    </form>
</body>
</html>
